# observer's configuration

# log part
[LOG]
# log file's name, default is ${process_name_}.log
LOG_FILE_NAME = observer.log
#  LOG_LEVEL_PANIC = 0,
#  LOG_LEVEL_ERR = 1,
#  LOG_LEVEL_WARN = 2,
#  LOG_LEVEL_INFO = 3,
#  LOG_LEVEL_DEBUG = 4,
#  LOG_LEVEL_TRACE = 5,
#  LOG_LEVEL_LAST
# output log level, default is LOG_LEVEL_INFO
LOG_FILE_LEVEL=5
LOG_CONSOLE_LEVEL=1
# the module's log will output whatever level used.
#DefaultLogModules="server.cpp,client.cpp"
